import RPi.GPIO as GPIO
import time
from time import sleep

GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)

servoPIN=11

red = 11
green = 13
blue = 15

GPIO.setup(red,GPIO.OUT)
GPIO.setup(green,GPIO.OUT)
GPIO.setup(blue,GPIO.OUT)

RUNNING=True

Freq=100

RED=GPIO.PWM(red, Freq)
BLUE=GPIO.PWM(blue, Freq)
GREEN=GPIO.PWM(green, Freq)

GPIO.setup(servoPIN,GPIO.OUT)
robot_servo=GPIO.PWM(servoPIN,50)#50HZ or 20 ms
my_list=[]
xfile = open('robot.txt')
for line in xfile: 
  if line.startswith("robot"):
    line=line.replace("\n","")
    my_list.append(line)
print(my_list)

print("\n",my_list[0])
vari=my_list[0].split(",")
print(vari)
robot_name=my_list[0]
robot_feature=my_list[1]
robot_action=my_list[2]
robot_date=my_list[3]
robot_time=my_list[4]

#if robot_name == user_robot_name:
 # print("Found robot name")

if vari[robot_feature]=="servo":
  print("This is a servo")
  if vari[robot_action] == "wave":
    print("wave")
    
    robot_servo.start(1.9)#percent of duty cycle about 0 degrees
    times_run=0
    while times_run<4:
        sleep(2)
        robot_servo.ChangeDutyCycle(7.5)#90 degrees
        sleep(1.8)
        robot_servo.ChangeDutyCycle(1.9)
        sleep(2)
        robot_servo.ChangeDutyCycle(7.5)#180 degrees
        sleep(1.8)
        robot_servo.ChangeDutyCycle(1.9)
        sleep(2)
        robot_servo.ChangeDutyCycle(7.5)#180 degrees
        sleep(1.8)
        times_run=times_run+1 
    
    if vari[robot_action] == "180":
      print("180")
      robot_servo.start(1.9)#percent of duty cycle about 0 degrees
      times_run=0
      while times_run<4:
          robot_servo.ChangeDutyCycle(7.5)#180 degrees
          times_run=times_run+1 

if vari[1]=="rgb-led":
  print("This is a rgb")
'''
RED.start(0)
GREEN.start(0)
BLUE.start(0)
robot_name= (str(input("Enter robot name here NO SPACES: ")))
if " " in robot_name:
    robot_name=robot_name.replace(" ","_")
    print("I fixed the spaces for you")
    robot_name=robot_name.lower
    print(robot_name)

color_choice=(str(input("Enter rgb color here: ")))
print(robot_name)
color_choice=color_choice.lower()

print(color_choice)

#if color_choice=="yellow":
   # yellow=""
#if color_choice=="light blue":
   # light_blue=""
#if color_choice=="":
#    purple=""
#if color_choice=="white":
  #  white=""     
def turnOff():
    RED.ChangeDutyCycle(0)
    GREEN.ChangeDutyCycle(0)
    BLUE.ChangeDutyCycle(0)
    
def white_color():
    RED.ChangeDutyCycle(100)
    GREEN.ChangeDutyCycle(100)
    BLUE.ChangeDutyCycle(100)
    
def red_color():
    RED.ChangeDutyCycle(100)
    GREEN.ChangeDutyCycle(0)
    BLUE.ChangeDutyCycle(0)
    
def green_color():
    RED.ChangeDutyCycle(0)
    GREEN.ChangeDutyCycle(100)
    BLUE.ChangeDutyCycle(0)
    
def blue_color():
    RED.ChangeDutyCycle(0)
    GREEN.ChangeDutyCycle(0)
    BLUE.ChangeDutyCycle(100)
    
def yellow_color():
    RED.ChangeDutyCycle(100)
    GREEN.ChangeDutyCycle(100)
    BLUE.ChangeDutyCycle(0)
    
def purple_color():
    RED.ChangeDutyCycle(100)
    GREEN.ChangeDutyCycle(0)
    BLUE.ChangeDutyCycle(100)
    
def lightBlue_color():
    RED.ChangeDutyCycle(0)
    GREEN.ChangeDutyCycle(100)
    BLUE.ChangeDutyCycle(100)
    
if True:
    if color_choice=="red":
        red_color()
        sleep(2)
    if color_choice=="green":
        green_color()
        sleep(2)
    if color_choice=="blue":
        blue_color()
        sleep(2)
else:
    print("It is hex")
    if rgb_led_color[0]=="#":
    if ":" in rgb_led_color:
'''

rp=r/255*100
gp=g/255*100
bp=b/255*100
rgbWrite(rp,gp,bp)

if vari[robot_feature]=="led-1":
  print("This is led 1")
  if vari[robot_action] == "on":
    print("led on")
  if vari[robot_action] == "off":
    print("led off")
  
if vari[robot_feature]=="led-2":
  print("This is led 2")
  if vari[robot_action] == "on":
    print("led on")
  if vari[robot_action] == "off":
    print("led off")
    
if vari[robot_feature]=="led-3":
  print("This is led 3")
  if vari[robot_action] == "on":
    print("led on")
  if vari[robot_action] == "off":
    print("led off")
